[HTTP]
# 接口的url
baseurl = http://xx.xxxx.xx
port = 80
timeout = 120.0

[DATABASE_TEST_cn_uniondrug_middleend_ordercenter]
host = udtest.uniondrug.com
username = test
password = tset@321abc
port = 6033
database = cn_uniondrug_middleend_ordercenter

[DATABASE_TEST_ALL]
host = udtest.uniondrug.com
username = develop
password = develop123
port = 6033

[DATABASE_TEST_cn_uniondrug_module_sms]
host = udtest.uniondrug.com
username = test
password = tset@321abc
port = 6033
database = cn_uniondrug_module_sms

[test_redis]
host = 192.168.3.193
port = 6379
password = uniondrug@123
db = 0

[DATABASE_TEST_cn_uniondrug_module_data]
host = udtest.uniondrug.com
username = test
password = tset@321abc
port = 6033
database = cn_uniondrug_module_data

[DATABASE_TEST_uniondrug_data_service]
host = udtest.uniondrug.com
username = test
password = tset@321abc
port = 6033
database = uniondrug_data_service

[DATABASE_TEST_cn_uniondrug_module_clerk]
host = udtest.uniondrug.com
username = test
password = tset@321abc
port = 6033
database = cn_uniondrug_module_clerk

[DATABASE_TEST_cn_uniondrug_data_dm]
host = udtest.uniondrug.com
username = test
password = tset@321abc
port = 6033
database = cn_uniondrug_data_dm

[DATABASE_TEST_cn_uniondrug_module_assistant]
host = udtest.uniondrug.com
username = test
password = tset@321abc
port = 6033
database = cn_uniondrug_module_assistant